# PostgreSQL connection variables for local database
DATABASE_URL=postgresql://michalbabula:your_new_password@localhost/newdb
PGDATABASE=newdb
PGHOST=localhost
PGPORT=5432
PGUSER=michalbabula
PGPASSWORD=your_new_password
